server.port=8080
spring.sql.init.mode=always
spring.application.name=recipe-app-back
spring.datasource.url=jdbc:mysql://localhost:3306/recipedb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
app.jwt-secret=b5b52c455fb31e412b6584df164f8f169c0eea9b457cd9532149d45cad023e83
app.jwt-expiration-milliseconds=604800000
